<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2A7FFF</color>
    <color name="colorPrimaryDark">#2777F0</color>
    <color name="colorAccent">#2777F0</color>
    <color name="colorAccentLight">#067ecf</color>
    <color name="colorPrimaryLight">#5D9CFA</color>
    <color name="likeGrey">#B4B4B4</color>
    <color name="likeButton">#F2465C</color>
    <color name="greyBackground">#CEE0EC</color>
    <color name="bg_off_green">#d3edfc</color>
    <color name="currencyGreen">#035829</color>
    <color name="color_oxblood">#F80051</color>
    <color name="comment_bg">#eff5fa</color>
    <color name="comment_flagged">#FCD6E2</color>
</resources>