<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:layout_margin="16dp"
            app:cardElevation="4dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/imgArticle"
                    app:srcCompat="@drawable/ic_image_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/txtArticle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello Card"
                    android:gravity="center"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>