<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_explore"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="@string/title_explore"/>

    <item
            android:id="@+id/navigation_favourites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/title_favourites"/>

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/title_history"/>

</menu>
